{
  "name": "nodejs_bolog",
  "version": "1.0.0",
  "description": "学习nodejs打造简单的blog",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomDoge/NodeJsBolog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomDoge/NodeJsBolog/issues"
  },
  "homepage": "https://github.com/TomDoge/NodeJsBolog#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
